{
    "name": "Raikiri",
    "short_name": "Raikiri",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "description": "A fast, simple, self-hosted, no-nonsense app for running a media server.",
    "icons": [
      {
        "src": "/static/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
  